<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Certo</title>
	<style>
		body {
		  font:1.1rem/1.62 sans-serif;
		  color: #333;
		  line-height: 1.5;
		  margin: 1rem auto;
		  max-width: 42rem;
		  padding: 0.12rem .62rem;
		}
		h1, h2, h3, h4, h5, h6 {
		  margin: 1.25em 0 0.5em 0;
		  line-height: 1.2;
		}
		a:link { color: #00e; }
		a:visited { color: #518; }
		a:focus, a:hover { color: #03f; }
		a:active { color: #e00; }
		h1 a:empty:before, h2 a:empty:before, h3 a:empty:before,
		h4 a:empty:before, h5 a:empty:before, h6 a:empty:before { 
			content: "#"; 
		}
		h1 a:empty, h2 a:empty, h3 a:empty, h4 a:empty, h5 a:empty, h6 a:empty {
		  visibility: hidden;
		  padding-left: 0.25em;
		}
		h1:hover a:empty, h2:hover a:empty, h3:hover a:empty,
		h4:hover a:empty, h5:hover a:empty, h6:hover a:empty {
		  visibility: visible;
		}
		img { max-width: 100%; }
		figure { margin: 1em 0; text-align: center; }
		figcaption { font-size: small; }
		pre, code, samp, kbd { color: #009; font-family: monospace, monospace; }
		pre kbd { color: #060; }
		pre, blockquote { background: #eee; padding: 0.5em; }
		pre { overflow: auto; }
		blockquote { border-left: medium solid #ccc; margin: 1em 0; }
		blockquote :first-child { margin-top: 0; }
		blockquote :last-child { margin-bottom: 0; }
		table { border-collapse: collapse; }
		th, td {
		  border: thin solid #999;
		  padding: 0.3em 0.4em;
		  text-align: left;
		}
		@media (prefers-color-scheme: dark) {
		  body { background: #111; color: #bbb; }
		  a:link { color: #9bf; }
		  a:visited { color: #caf; }
		  a:focus, a:hover { color: #9cf; }
		  a:active { color: #faa; }
		  pre, code, samp, kbd { color: #6cf; }
		  pre kbd { color: #9c6; }
		  pre, blockquote { background: #000; }
		  blockquote { border-color: #333; }
		  th, td { border-color: #666; }
		}
	</style>
</head>
<body>
	<header>
		<aside>Humans are everything but perfect so to avoid confusion - don't get judgemental.</aside>
	</header>
	<article>
		<h1>About - dr inż. Andrzej Tuchołka</h1>
		<p>People call me a scientist, technology entrepreneur, software architect, or simply - a developer. 			I am passionate about engineering, innovation, and cognitive processes.<br/>
			My studio - <a href="http://www.yexperiment.com/">Y&nbsp;Experiment</a>, is about materializing business opportunities arising from software based innovation. My scientific ambitions are focused on antipatterns and their role in increasing the productivity of people.
	
		<p>In particular, I am involved in software innovation in VR, social, and manufacturing:
		<ul>
			<li><a href="https://astronation.world/" target="_blank">Astronation</a> - a VR native, holistic, virtual world
			<li><a href="https://love4src.com/" target="_blank">Love4src</a> - decentralized social networking for software makers
			<li><a href="https://www.fitmech.com/" target="_blank">FitMech</a> - Industry 4.0 platform for lean manufacturing
		</ul>
	</article>
	<article>
		<h2>Lets talk?</h2>
		<p><a href="https://www.linkedin.com/in/andrzejtucholka/" target="_blank">LinkedIn</a> | <a href="https://discordapp.com/users/564548744167817227/" target="_blank">Discord</a> |  <a href="https://keybase.io/kanshi" target="_blank">Keybase</a> | <a href="https://www.researchgate.net/profile/Andrzej-Tucholka" target="_blank">ResearchGate</a>
		<p>Here are some of the topics I would like to explore in the near future. If you have any insights or expertise in these, I will be happy to learn and exchange ideas with you.
		<ul>
			<li>Automated processing of kinetic and electromagnetic signals
			<li>Low level software for high-performance GPU calculations
			<li>Artificial Life, General Intelligence
		</ul>
	</article>
	<article>
		<h2>Selected publications</h2>
		<small>
			<ul>
				<li><a href="https://link.springer.com/chapter/10.1007%2F978-3-030-00211-4_30" target="_blank">Comparison of Numerical Models Used for Automated Analysis of Mechanical Structures</a>
				<li><a href="https://link.springer.com/chapter/10.1007/978-3-319-91189-2_7" target="_blank">A Method for Intelligent Quality Assessment of a Gearbox Using Antipatterns and ConvNet</a>
				<li><a href="http://ieeexplore.ieee.org/document/7424155/" target="_blank" title="Published article">Intelligent Assessment of Structure Correctness using Antipatterns</a>
				<li><a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=5476810" target="_blank" title="Published article">A Highly Decoupled Front-End Framework for High Trafficked Web Applications</a>
			</ul>
		</small>
	</article>
</body>
</html>
